*{
    margin: 0%;
    padding: 0%;
}
body{
    background: rgb(2,0,36);
    background: linear-gradient(to left bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 4fr 0.3fr;
    grid-template-areas: 
    "nav  nav"
    "sidebar  main"
    "footer  footer";
    grid-gap: 0.2rem;
   }
nav{
    background: #0202027e;
    grid-area: nav;
    color: #ffff;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
#row1{
    color: #ffff;
    grid-area: sidebar;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;   
}
#row2{
    color: #ffff;
    grid-area: main;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
p {
    padding: 10px;
    margin: 5px auto;
    max-width: 60%;
    min-width: 100px;
    text-align: center;
  }
footer{
    color: #ffff;
    background: rgba(1, 31, 4, 0.678);
    grid-area: footer;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.centerText {
    text-align: center;
}
.justifyText {
    text-align: justify;
}
.card{
    width: 80%;
    height: 250px;
    background: #0f0e0e6c;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 5px;
}
#txtValidet {
    width: 95%;
    height: 30px;
    font-size: 100%;
    background: rgba(255, 255, 255, 0.418);
    border-color: rgba(101, 37, 221, 0);
    
}
.btn{
    width: 100%;
    height: 30px;
    background: rgb(33, 108, 247);
    border-color: rgb(6, 123, 219);
    border-radius: 5px;
    color: #ffff;
}
.btn:hover{
    width: 100%;
    height: 30px;
    background: rgb(2, 88, 248);
    border-color: rgb(15, 134, 231);
}
.responsiveImg{
    width: 35%;
    height: 45%;
}
#cardPopUp{
    background: rgba(3, 3, 36, 0.938);
    width: 30%;
    color: white;
    padding: 33px;
    min-height: 200px;
    border-radius: 4px;
    position: fixed;
    left: 35%;
    top: 20%;
    display: none;
}
#close{
    position: absolute;
    right: 10px;
    top: 10px;
}
@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr 2fr  0.5fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "footer"
        ;
    }
}